<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='content-language' content='zh-CN'>
    <meta name="description" content="小枫_QWQ的个人主页，展示了小枫_QWQ作为一个业余网页开发者的个人项目与经验，专注于前端和后端开发技术。">
    <meta name="keywords" content="小枫_QWQ, 小枫, 个人主页, 前端开发, 后端开发, Web开发, 程序员个人网站">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="小枫_QWQ的个人主页 - 业余网页开发者">
    <meta property="og:description" content="欢迎访问小枫_QWQ的个人主页，了解我的前端和后端开发项目，技术经验分享。">
    <meta property="og:url" content="http://zicheng.icu/">
    <meta property="og:type" content="website">
    <!-- Twitter XQFUI-card Tags -->
    <meta name="twitter:title" content="小枫_QWQ的个人主页 - 业余网页开发者">
    <meta name="twitter:description" content="欢迎访问小枫_QWQ的个人主页，了解我的前端和后端开发项目，技术经验分享。">
    <!-- Favicon -->
    <link rel="icon" href="https://q.qlogo.cn/headimg_dl?dst_uin=1432777209&spec=640&img_type=jpg" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://xqfui.pages.dev/XQFUI.css">
    <!-- FontAwesome for icons -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <title>小枫_QWQ个人主页 - 前端与后端开发者的个人网站</title>
</head>

<body>
    <!-- loading开始 -->
    <style>
        #loading-animation {
            background-color: #fffbf0;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999999999999999999999999999999999999999999999;
            margin-top: 0px;
            top: 0px;
        }

        #loading-animation-center {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #loading-animation-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 200px;
            margin-top: -100px;
            margin-left: -100px;
        }

        .loading_object {
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            position: absolute;
            border-left: 5px solid #87CEFA;
            border-right: 5px solid #FFC0CB;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            -webkit-animation: animate 2.5s infinite;
            animation: animate 2.5s infinite;
        }

        #loading_one {
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
        }

        #loading_two {
            left: 65px;
            top: 65px;
            width: 70px;
            height: 70px;
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        #loading_three {
            left: 55px;
            top: 55px;
            width: 90px;
            height: 90px;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        #loading_four {
            left: 45px;
            top: 45px;
            width: 110px;
            height: 110px;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        @-webkit-keyframes animate {
            50% {
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes animate {
            50% {
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
    </style>
    <div id="loading-animation">
        <div id="loading-animation-center">
            <div id="loading-animation-center-absolute">
                <div class="loading_object" id="loading_four"></div>
                <div class="loading_object" id="loading_three"></div>
                <div class="loading_object" id="loading_two"></div>
                <div class="loading_object" id="loading_one"></div>
            </div>
        </div>
    </div>
    <script>!function () { function e() { setTimeout(() => { $("#loading-animation").fadeOut(540) }, 500) } window.jQuery ? $(document).ready(() => { e() }) : document.onreadystatechange = (() => { "interactive" === document.readyState && e() }) }();</script>
    <!-- loading 结束 -->

    <header id="XQFUI-top-banner">
        <svg xmlns="" viewBox="0 0 1440 320">
            <path fill="#FFD700" fill-opacity="1"
                d="M0,224L48,192C96,160,192,96,288,101.3C384,107,480,181,576,176C672,171,768,85,864,42.7C960,0,1056,0,1152,26.7C1248,53,1344,107,1392,133.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
        <div class="XQFUI-flex">
            <h1><i class="fa-solid fa-house"></i> 欢迎来到小枫QWQの主页</h1>
            <span id="hitokoto_text" class="typing"></span>
        </div>
    </header>

    <main>
        <div class="XQFUI-card" id="about">
            <h2><i class="fas fa-user"></i> 关于我</h2>
            <img class="mdui-img-circle" alt="我的头像" style="max-height: 12rem;"
                src="https://q.qlogo.cn/headimg_dl?dst_uin=1432777209&amp;spec=640&amp;img_type=jpg">
            <p>你好！我是[小枫_QWQ]，一个业余的开发者，热爱前端和后端开发。</p>
            <p>熟悉<i class="fab fa-html5"></i> HTML, <i class="fab fa-css3-alt"></i> CSS, <i
                    class="fab fa-js"></i>JavaScript，<i class="fab fa-php"></i> PHP</p>
        </div>

        <div class="XQFUI-card skills" id="skills">
            <h2><i class="fas fa-cogs"></i> 我的技能</h2>
            <h3>前端技术</h3>
            <p><i class="fab fa-html5"></i> HTML, <i class="fab fa-css3-alt"></i> CSS, <i class="fab fa-js"></i>
                JavaScript
            </p>
            <h3><i class="fas fa-server"></i> 后端技术</h3>
            <p><i class="fab fa-php"></i> PHP</p>
            <h3><i class="fas fa-database"></i> 数据库</h3>
            <p>MySQL, Sqlite</p>
        </div>

        <div class="XQFUI-card contact" id="contact">
            <h2><i class="fas fa-envelope"></i> 联系我</h2>
            <p>如果你有兴趣合作或想了解更多信息，请通过以下方式联系我：</p>
            <p><i class="fas fa-envelope"></i> 邮箱: [q1432777209@126.com] | <i class="fab fa-qq"></i> QQ: [1432777209]
            </p>
            <a href="mailto:q1432777209@126.com" class="XQFUI-main-btn"><i class="fas fa-paper-plane"></i> 发送邮件</a>
        </div>

        <div class="XQFUI-card social-media" id="social-media">
            <h2><i class="fas fa-share-alt"></i> 社交媒体</h2>
            <p>关注我：</p>
            <a class="XQFUI-main-btn" target="_blank" href="https://www.weibo.com/u/7739034804"><i
                    class="fab fa-weibo"></i>
                微博</a>
            <a class="XQFUI-main-btn" target="_blank" href="https://space.bilibili.com/497281351"><i
                    class="fab fa-bilibili"></i> bilibili</a>
        </div>

        <div class="XQFUI-card friend-links" id="friend-links">
            <h2><i class="fas fa-link"></i> 更多链接</h2>
            <ul class="XQFUI-ul">
                <li>
                    <a class="XQFUI-main-btn" href="https://blog.zicheng.icu" target="_blank">
                        <i class="fas fa-arrow-right"></i> 我的个人博客
                    </a>
                </li>
                <li>
                    <a class="XQFUI-main-btn" href="https://lab.zicheng.icu" target="_blank">
                        <i class="fas fa-arrow-right"></i> 实验室
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5dc" fill-opacity="0.5"
            d="M0,256L48,245.3C96,235,192,213,288,186.7C384,160,480,128,576,122.7C672,117,768,139,864,128C960,117,1056,75,1152,80C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>

    <footer class="XQFUI-footer">
        <p><i class="fa-solid fa-copyright"></i> 2024 [小枫_QWQ] <a href="https://beian.miit.gov.cn/">冀ICP备2025101540号</a></p>
        <p style="right: 0;position: absolute;">V2.3.2</p>
    </footer>
    <button onclick="window.open('/1.0/index.html')" class="XQFUI-main-btn"
        style="position: fixed; bottom: 10; left: 10;">点击访问1.0</button>
    <script src="JavaScript/jquery.min.js"></script>
    <script src="JavaScript/script.js"></script>
</body>

</html>